<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Parallax Website Demo</title>
</head>
<body>
    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                Roberto Barrera
            </span>
        </div>
    </div>
    
    <section class="section section-light">
        <h2>Section One</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, voluptate incidunt quo obcaecati suscipit minus qui! Expedita deserunt nobis id? Eum tempore, dolorem labore quaerat ipsum recusandae et quia commodi nisi velit nihil inventore magni modi distinctio nostrum, in doloribus laborum aliquam perferendis consequuntur. Numquam laborum eos enim, aliquid voluptatum sit rerum accusamus cum aut libero impedit obcaecati neque officiis. Ea nihil explicabo delectus ullam. Nulla consequatur doloremque pariatur veniam saepe fugiat nam dolore obcaecati, nostrum praesentium perferendis possimus voluptate delectus asperiores ea repellendus vero vel, ullam laborum, repellat eligendi explicabo? Neque fuga consequuntur, commodi modi doloremque quo? Quasi, ratione.</p>
    </section>


    <div class="pimg2">
        <div class="ptext">
            <span class="border trans">
                Image Two Text
            </span>
        </div>
    </div>

    <section class="section section-dark">
        <h2>Section Two</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, voluptate incidunt quo obcaecati suscipit minus qui! Expedita deserunt nobis id? Eum tempore, dolorem labore quaerat ipsum recusandae et quia commodi nisi velit nihil inventore magni modi distinctio nostrum, in doloribus laborum aliquam perferendis consequuntur. Numquam laborum eos enim, aliquid voluptatum sit rerum accusamus cum aut libero impedit obcaecati neque officiis. Ea nihil explicabo delectus ullam. Nulla consequatur doloremque pariatur veniam saepe fugiat nam dolore obcaecati, nostrum praesentium perferendis possimus voluptate delectus asperiores ea repellendus vero vel, ullam laborum, repellat eligendi explicabo? Neque fuga consequuntur, commodi modi doloremque quo? Quasi, ratione.</p>
    </section>


    <div class="pimg3">
        <div class="ptext">
            <span class="border trans">
                Image Three Text
            </span>
        </div>
    </div>

    <section class="section section-dark">
        <h2>Section Three</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, voluptate incidunt quo obcaecati suscipit minus qui! Expedita deserunt nobis id? Eum tempore, dolorem labore quaerat ipsum recusandae et quia commodi nisi velit nihil inventore magni modi distinctio nostrum, in doloribus laborum aliquam perferendis consequuntur. Numquam laborum eos enim, aliquid voluptatum sit rerum accusamus cum aut libero impedit obcaecati neque officiis. Ea nihil explicabo delectus ullam. Nulla consequatur doloremque pariatur veniam saepe fugiat nam dolore obcaecati, nostrum praesentium perferendis possimus voluptate delectus asperiores ea repellendus vero vel, ullam laborum, repellat eligendi explicabo? Neque fuga consequuntur, commodi modi doloremque quo? Quasi, ratione.</p>
    </section>

    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                Parallax Website
            </span>
        </div>
    </div>
    <style>
        body, html{
    height: 100%;
    margin:0;
    font-size:16px;
    font-family:"Lato", sans-serif;
    font-weight:400;
    line-height:1.8em;
    color:#666;
}

.pimg1, .pimg2, .pimg3{
    position:relative;
    opacity: 0.70;
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;

    /* fixed = parallax 
       scroll = normal   
    */

    background-attachment: fixed;
}

.pimg1{
    background-image: url('../img/image1.jpeg');
    min-height:100%;
}

.pimg2{
    background-image: url('../img/image2.jpeg');
    min-height:400px;
}

.pimg3{
    background-image: url('../img/image3.jpg');
    min-height:400px;
}

.section{
    text-align:center;
    padding:50px 80px;
}

.section-light{
    background-color:#f4f4f4;
    color:#666;
}

.section-dark{
    background-color:#282e34;
    color:#ddd;
}

.ptext{
    position:absolute;
    top:50%;
    width:100%;
    text-align:center;
    color:#000;
    font-size:27px;
    letter-spacing:8px;
    text-transform:uppercase;

}

.ptext .border{
    background-color:#111;
    color:#fff;
    padding:20px;
}

.ptext .border.trans{
    background-color:transparent;
}

@media(max-width:568px){
    .pimg1, .pimg2, .pimg3{
        background-attachment: scroll;
    }
}
    </style>
</body>
</html>
